---
store:
  redis_host: "regstore"
  redis_port: 6379
  redis_password: null
nodes:
- id: "redis_node_0"
  host: "dtnode0"
  port: 6379
  username: null
  password: null
  dir: null
  default: true
- id: "redis_node_1"
  host: "dtnode1"
  port: 6379
  username: null
  password: null
  dir: null
  default: true
- id: "redis_node_2"
  host: "dtnode2"
  port: 6379
  username: null
  password: null
  dir: null
  default: true
- id: "redis_node_3"
  host: "dtnode3"
  port: 6379
  username: null
  password: null
  dir: null
  default: true
bench_ycsb:
  bin: "/usr/bin/ycsb/bin"
  client: "mdde.redis"
  workers: 1
  temp: "./temp"  
snapshot_dir: "./snapshots"
