version: '3.7'
services:
  # MDDE override made for local debug purposes.
  registry:
  # Registry
    ports:
      - "8942:8942"
      - "8954:8954"
  registry_store:
  # Registry storage DB
    ports:
      - "16379:6379"
  redis_node_0:
  # Data storage node 0
    ports:
      - "16480:6379"
  redis_node_1:
  # Data storage node 1
    ports:
      - "16481:6379"
  redis_node_2:
  # Data storage node 2
    ports:
      - "16482:6379"
  redis_node_3:
  # Data storage node 3
    ports:
      - "16483:6379"
